<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IIT | Naveen Kumar</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="C:\Users\Navya Chowdhary\Downloads\logo.jpeg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src="C:\Users\Navya Chowdhary\Downloads\logo.jpeg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>Jagruthi Indian Institute of Information Technology</h5>
                                    <h5 class="primary-color">Kanpur</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address"
                           data-content="c/o Block No.9 (IC Department), Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028"
                           data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281"
                           data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitkanpur.ac.in"
                           data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../bog.html">Board of Governors</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="../linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="../linkages/germi.html">GERMI</a></li>
                                                <li><a href="../linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="../pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="../gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->

            <div class="row content content-faculty">
                <div class="col-sm-4 pic-meta">
                    <div class="pic"><img src="../img/nkc001.jpg" width="100%"></div>
                    <div class="meta">
                        <b>Naveen Kumar</b>
                        </br>
                        <p>Faculty Associate
                        <p>
                    </div>
                </div>
                <div class="col-sm-8">

                    <h3>Academic Qualifications</h3>
                    <ul>
                        <li>PhD (Pursuing) DA-IICT Gandhinagar</li>
                        <li>MTech, GGSIPU Delhi</li>
                    </ul>
                    <br/>
                    <b>Email : </b><a href="mailto:naveen_kumar@iiitvadodara.ac.in">naveen_kumar@iiitvadodara.ac.in</a><br/>
                    <b>Phone : </b>+91-8000086132

                    <h3>Research Interests</h3>
                    <p>Information security and privacy, access control, key management, cloud security.</p>

                    <h3>Work Experience</h3>
                    <table class="table table-responsive">
                        <tr>
                            <td>Jul 2015 onwards</td>
                            <td>Faculty Associate at IIIT Vadodara.</td>
                        </tr>
                        <tr>
                            <td>Mar. 2013 - Jun. 2015</td>
                            <td>
                                <p>Teaching Assistant at DAIICT, Gandhinagar, Gujarat.</p>
                                <p>Taken independent course of "OOPs using Java" in MDes programme.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Oct. 2009 - Mar. 2013</td>
                            <td>
                                <p>Research Associate, DA-IICT, Gandhinagar, Gujarat.</p>
                                <p> Worked on Indo-Japan co-operative project sponsored by DST, Govt. of India.</p>
                                <p>Title: "Security proofs and multidisciplinary evaluation for dynamic hierarchical key
                                    assignment schemes."</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Mar. 2007 - Oct. 2009</td>
                            <td>Assistant Professor, Galgotias College of Engg. & Tech., Gr. Noida, India.</td>
                        </tr>
                        <tr>
                            <td>Oct. 2004 - Mar. 2007</td>
                            <td>Senior Lecturer, IEC College of Engg. & Tech., Gr. Noida, India</td>
                        </tr>
                        <tr>
                            <td>Aug. 2001 - May 2004</td>
                            <td>Lecturer, Kalka Institute for Research and Advanced Studies, New Delhi, India.</td>
                        </tr>
                    </table>

                    <h3>Publications</h3>
                    <b>Journals</b>
                    <ul>
                        <li>Anil Mundra, Naveen Kumar, Anish Mathuria and Manik Lal Das. "Detecting flaws in dynamic
                            hierarchical key management schemes using specification animation". CSI Journal of Computing,
                            vol. 1, No. 02, pp. 73-79, ISSN 2277-6702, 2012. Link:
                            "http://www.csijournal.org/luitdox-saas/publications/ Article-9-1-2-75-82.pdf"
                        </li>
                        <li>Anil Mundra, Naveen Kumar, Anish Mathuria, T. Matsuda and K. Matsuura. "Two views on
                            hierarchical key assignment schemes". Security Management, Journal of Japan Society of Security
                            Management, Vol. 25, No. 3, pages 40-51, March 2012.
                        </li>
                    </ul>
                    <b>Conferences/Workshops</b>
                    <ul>
                        <li>Naveen Kumar, Anish Mathuria and Maniklal Das. "Achieving Forward Secrecy and Unlinkability in
                            Cloud-based Personal Health Record System". Accepted in "14th IEEE International Conference on
                            Trust, Security and Privacy in Computing and Communications" (IEEE TrustCom'15), Helsinki,
                            Finland, 20-22 August, 2015.
                        </li>
                        <li>Naveen Kumar, Anish Mathuria and Maniklal Das. "Comparison of Key Management Hierarchies for
                            Access Control in Cloud". "Third International Symposium on Security in Computing and
                            Communications" (SSCC'15), SCMS Kerala, 10-13 August, 2015.
                        </li>
                        <li>Naveen Kumar, Anish Mathuria, Maniklal Das and Kanta Matsuura. "An Efficient Time-Bound
                            Hierarchical Key Assignment Scheme". Ninth International Conference on Information Systems
                            Security (ICISS'13), ISI Kolkata, 16-20 December, 2013.
                        </li>
                        <li>Naveen Kumar, Anish Mathuria, Manik Lal Das and Kanta Matsuura. "Improving Security and
                            Efficiency of Time-Bound Access to Outsourced Data". Sixth ACM India Computing Convention: Next
                            generation information, computing and security (Compute'13), VIT University, Vellore, 2013.
                        </li>
                        <li>Anil Mundra, Naveen Kumar, Anish Mathuria, Takahiro Matsuda, and Kanta Matsuura, "A Killer
                            Application of Dependent Key Assignment Schemes: Secure Outsourced Data on Cloud", Sixth
                            International Workshop on Security (IWSEC), Tokyo Japan, November 2011.
                        </li>
                        <li>Naveen Kumar, Anish Mathuria and Manik Lal Das. "On Classifying Indirect key Assignment Scheme
                            for Hierarchical Access Control". Proceedings of Tenth National Workshop on Cryptology, PSG
                            college of Technology, Coimbatore and CRSI, India, pages 133-139, ISBN:978-81-907929-4-3,
                            September 2010.
                        </li>
                    </ul>

                    <h3>Additional Information</h3>
                    <b>International exposure</b>
                    <ul>
                        <li>Oct-Dec 2012 Matsuura Lab, Institute of Industrial Science, Univ. of Tokyo, Japan.</li>
                        <li> Jan-Mar 2010 Matsuura Lab, Institute of Industrial Science, Univ. of Tokyo, Japan.</li>
                    </ul>
                    <b>Reviewer/Program committee member</b>
                    <p>ICCCA2015, ICCCS2015, ICCCA2016.</p>
                    <b>Major Subjects Taught</b>
                    <p>Data Structures, Design and Analysis of Algorithms, Computer Graphics, Introduction to Cryptography,
                        Automata theory, Computer Networks, Object Oriented Programming.</p>

                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="C:\Users\Navya Chowdhary\Downloads\logo.jpeg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>c/o Block No.9 (IC Department), Government Engineering College, Sector-28,
                        Gandhinagar, Gujarat - 382028
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
<script>
    $(document).on('click', function (e) {
        var
                $popover,
                $target = $(e.target);
        //do nothing if there was a click on popover content
        if ($target.hasClass('popover') || $target.closest('.popover').length) {
            return;
        }
        $('[data-toggle="popover"]').each(function () {
            $popover = $(this);
            if (!$popover.is(e.target) &&
                    $popover.has(e.target).length === 0 &&
                    $('.popover').has(e.target).length === 0) {
                $popover.popover('hide');
            } else {
                //fixes issue described above
                $popover.popover('toggle');
            }
        });
    })
</script>
</body>

</html>
